<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sean.assassinspoon.MapActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Neutral"
    android:id="@+id/txtStatus"
    android:background="@drawable/rounded_corner"
    android:textColor="#222222"
    android:layout_gravity="center_horizontal|bottom"
    android:padding="10dp"
    android:layout_marginBottom="15dp"/>

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Signal"
    android:id="@+id/btnStart"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TARGET"
        android:id="@+id/toTarget"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/toMenu"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>