<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name of game"
        android:ems="10"
        android:id="@+id/nameOfGame"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numOfPlayers"
        android:layout_below="@+id/nameOfGame"
        android:layout_centerHorizontal="true"
        android:hint="Max number of players" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createGameButton"
        android:layout_below="@+id/numOfPlayers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

</RelativeLayout>