<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0078d7">

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/joinBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
        app:backgroundTint="#f68243"
        android:layout_alignTop="@+id/createBtn"
        android:layout_toLeftOf="@+id/mapBtn"
        android:layout_toStartOf="@+id/mapBtn" />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/mapBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="49dp" />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/createBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
        app:backgroundTint="#20af00"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/infoBtn"
        android:layout_toStartOf="@+id/infoBtn"
        android:layout_marginTop="174dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#94329b"
        android:layout_below="@+id/joinBtn"
        android:layout_toLeftOf="@+id/joinBtn"
        android:layout_toStartOf="@+id/joinBtn"
        android:layout_marginTop="39dp" />

</RelativeLayout>