<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/joinBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
        app:backgroundTint="#f68243"
        android:layout_above="@+id/mapBtn"
        android:layout_toLeftOf="@+id/mapBtn"
        android:layout_toStartOf="@+id/mapBtn" />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/mapBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="230dp" />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/createBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
        app:backgroundTint="#20af00"
        android:layout_above="@+id/mapBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#94329b"
        android:layout_alignTop="@+id/joinBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>