<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2c7da5"
    tools:context=".AssignTargetsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Target:"
        android:id="@+id/yourTargetText"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:typeface="normal"
        android:layout_above="@+id/targetImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/targetImage"
        android:layout_gravity="center_horizontal"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profileplaceholder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSASSINATED"
        android:id="@+id/killCheck"
        android:clickable="true"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        android:maxWidth="240dp"
        android:minWidth="240dp"
        android:textSize="24dp"
        android:background="#ff4649"
        android:backgroundTint="#d63a3d"
        android:textColor="#fdfdfd"
        android:textStyle="bold"
        android:layout_below="@+id/targetImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/targetName"
        android:text="Sean Zhang"
        android:layout_above="@+id/targetImage"
        android:layout_centerHorizontal="true"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:maxLength="300"
        android:minWidth="200dp"
        android:maxWidth="300dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#7f0000"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Map"
        android:id="@+id/toMapButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

</RelativeLayout>